SLACK_SIGNING_SECRET=your_slack_signing_secret_here
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_APP_TOKEN=your_slack_app_token_here
GEMINI_API_KEY=your_gemini_api_key_here
OPENAI_API_KEY=your_gemini_api_key_here # codexの実装上、OPENAI_API_KEYに使用する別のAPIキーを設定する必要がある
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
REPOSITORY=your_repository_url_here
CODEX_QUIET_MODE=1
